[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/label_new_game.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/label_options.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scenes/MainMenu.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -2.00002
margin_right = 14.0
margin_bottom = -2.0
rect_scale = Vector2( 0.683227, 0.70473 )
rect_pivot_offset = Vector2( -9, 33 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 42.0
icon = ExtResource( 1 )

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 250.0
margin_bottom = 98.0
icon = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="."]
margin_left = 630.612
margin_top = -8.15049
margin_right = 970.612
margin_bottom = 147.85
rect_scale = Vector2( 1.92111, 3.90653 )
texture = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
